<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>QuickSlice .NET Framework console</Name>
    <Description>Prepares console application based solution for new service development with slices. Creates projects: Application, Domain, Infrastructure, Tests.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>OneClick.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <SolutionFolder Name="Docs" CreateOnDisk="true">
      </SolutionFolder>
      <SolutionFolder Name="Source" CreateOnDisk="true">
        <ProjectTemplateLink ProjectName="$safeprojectname$.Console.csproj">DotNetFramework\Console\DotNetFrameworkConsole.vstemplate</ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$safeprojectname$.Infrastructure.csproj">DotNetStandard\ClassLibrary\DotNetStandardClassLibrary.vstemplate</ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$safeprojectname$.Application.csproj">DotNetStandard\ClassLibrary\DotNetStandardClassLibrary.vstemplate</ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$safeprojectname$.Domain.csproj">DotNetStandard\ClassLibrary\DotNetStandardClassLibrary.vstemplate</ProjectTemplateLink>
      </SolutionFolder>
      <SolutionFolder Name="Tests" CreateOnDisk="true">
        <ProjectTemplateLink ProjectName="$safeprojectname$.Application.Tests.csproj">DotNetFramework\Test\DotNetFrameworkTest.vstemplate</ProjectTemplateLink>
      </SolutionFolder>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>